{
  "name": "phishbuster-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ci:start": "npm i && npm run prod",
    "prod": "npm run build && npm start",
    "build": "npx tsc",
    "prettier:check": "cross-os prettier:check",
    "prettier:write": "cross-os prettier:write",
    "test": "jest",
    "start:dev": "cross-os dev:start",
    "start": "node dist/server.js"
  },
  "cross-os": {
    "prettier:check": {
      "darwin": "prettier --check '**/*.{js,ts,json,css,md}'",
      "win32": "prettier --check \"**/*.{js,ts,json,css,md}\""
    },
    "prettier:write": {
      "darwin": "prettier --write '**/*.{js,ts,json,css,md}'",
      "win32": "prettier --write \"**/*.{js,ts,json,css,md}\""
    },
    "dev:start": {
      "darwin": "nodemon --exec 'ts-node --project tsconfig.json' src/server.ts",
      "win32": "nodemon --exec \"ts-node --project tsconfig.json\" src/server.ts"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1467.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.1",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/csurf": "^1.11.2",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/multer": "^1.4.8",
    "@types/node": "^20.3.3",
    "@types/uuid": "^9.0.4",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "cross-os": "^1.5.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.6.0",
    "nodemon": "^2.0.22",
    "prettier": "^3.0.0",
    "shx": "^0.3.4",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
